import '../../../styles/About.css'

import LEARNINGHEAD from '../../../images/learning-head-book.svg'
import EDUCATIONCAP from '../../../images/education-cap.svg'
import MAIL from '../../../images/mail.svg'
import TELEGRAM from '../../../images/telegram.svg'
import GITHUB from '../../../images/github.svg'

function About() {

    return (
        <div className={'about_main'}>
            <div className={'about_description'}>
                <h1 className={'about_title'}>Fullstack-разработчик на python</h1>
                <p> Привет! Меня зовут Антон. Я закончил курс Fullstack-разработчик на python в SkillFactory с получением
                    диплома о профессиональной переподготовке.
                </p>
                <p>
                    На курсе я осваивал  <b>Python, SQL, фреймворк Django, REST API, систему контроля
                    версий Git</b>, а также изучал Frontend технологии со стеком <b>JavaScript, React</b>. За время обучения
                    я понял, что Frontend разработка - это то, что мне по душе. Мне нравится решать задачи связанные
                    с визуализацией и стилизацией элементов веб-приложений, получением данных по API.
                </p>
                <p>
                    В начале обучения я создал несколько проектов, среди которых игры
                    "крестики - нолики" и "морской бой".
                    Они помогли мне набраться опыта в работе с функциями, циклами, условиями и другими базовыми
                    элементами языка Python, а также с классами и декораторами функций,
                    научился обрабатывать исключения. Изучил технологию создания простых Telegram-ботов на примере
                    бота по конвертации различных валют.
                </p>
                <p>
                    Дальнейшее изучение курса было связано с фреймворком Django.
                    Я разработал приложение "Новостной портал", что помогло мне лучше понять, как работают
                    backend-приложения, реляционные базы данных (SQLite3, Postgres) и их взаимодействие через REST API.

                </p>
                <p>
                    В ходе обучения frontend технологиям я познакомился с библиотекой React и на его базе создал
                    несколько приложений. Научился применять асинхронные запросы и работать с библиотекой Axios. Изучил
                    роутинг и познакомился с основными хуками, используемыми в React.
                </p>
                <p>
                    В завершении обучения я разработал полноценное fullstack-приложение "Электронная сервисная книжка"
                    с использованием всего набора технологий от создания и наполнения базы данных до взаимодействия
                    с ней по API, авторизацией и аутентификацией пользователей, визуальным оформлением приложения в
                    соответствии с заданным дизайн-кодом.
                </p>

                <p>
                    В текущий момент активно ищу работу. Я ориентируюсь на стек frontend разработчика, но могу участвовать в проектах,
                    где требуется знание backend и готов дополнительно развиваться в этом направлении.
                    Портфолио с описанием моих проектов можно посмотреть в разделе <a className={'normal'} href={'/projects'}> PROJECTS.</a>
                </p>

                <p>
                    <i><b>Hard skills:</b> JavaScript, React, Python, Django, REST, GitHub.</i>
                </p>
                <p>
                    <i><b>Soft skills:</b> Внимание к деталям с учетом требований заказчика,
                    соблюдение стандартов кодирования, стремление к качественному выполнению заданий в рамках сроков,
                        профессиональный рост и желание участвовать в сложных проектах.</i>
                </p>
            </div>
                <hr/>
            <div className={'education'}>
                <div className={'education_dop'}>
                    <div className={'education_dop_img'}>
                        <img src={LEARNINGHEAD} className={'learning_head'}/>
                        <p><b>Дополнительное образование:</b></p>
                    </div>

                    <p >2024 | Школа программирования Skillfactory</p>
                    <p>Fullstack-разработчик на python</p>
                </div>

                <div className={'education_base'}>
                    <div className={'education_base_img'}>
                        <img src={EDUCATIONCAP} className={'education_cap'}/>
                        <p><b>Основное образование:</b></p>
                    </div>

                    <p >2013 | Московский государственный технический университет им. Н.Э. Баумана, Москва</p>
                    <p>Факультет информатики и систем управления, информационные системы и сети</p>
                    <p >2006 | Государственный университет Министерства финансов Российской Федерации, Москва</p>
                    <p>экономический, Бухгалтерский учет, анализ и аудит</p>
                </div>
            </div>
            <hr/>
            <div className={'about_me'}>
                <p><b>О себе:</b></p>
                <p>Буду рад возможности протестировать свои знания на практике, попасть на стажировку,
                   получить обратную связь по ключевым навыкам и в конечном итоге устроиться на интересную работу.
                </p>
                <p>Много читаю (программирование и не только), люблю активный спорт,
                   в работе все стараюсь разложить по полочкам, расписать документацию, настроить
                   взаимодействие между сотрудниками.
                </p>
            </div>
            <div className={'contacts'}>
                <a href="mailto:slaider84@list.ru" target="_blank" rel="noopener noreferrer">
                    <img src={MAIL} alt={'Почта'} title={'Написать письмо'}/>
                </a>
                <a href={"https://t.me/Mortuis_84"} target="_blank" rel="noopener noreferrer">
                    <img src={TELEGRAM} alt={'Телеграм'} title={'Связаться в телеграмм'}/>
                </a>
                <a href={"https://github.com/FrolovAS1984"} target="_blank" rel="noopener noreferrer">
                    <img src={GITHUB} alt={'Гитхаб'} title={'Перейти на Гитхаб'}/>
                </a>

            </div>



        </div>
    )
}

export default About;