import '../../../styles/About.css'

function About() {

    return (
        <div className={'about_main'}>
            <div className={'about_description'}>
                <h1 className={'about_title'}>Fullstack-разработчик на python</h1>
                <p> Привет! Меня зовут Антон. Я закончил курс Fullstack-разработчик на python в SkillFactory с получением
                    диплома о профессиональной переподготовке.
                </p>
                <p>
                    На курсе я осваивал  <b>Python, SQL, фреймворк Django, REST API, систему контроля
                    версий Git</b>, а также изучал Frontend технологии со стеком <b>JavaScript, React</b>. За время обучения
                    я понял, что Frontend разработка - это то, что мне по душе. Мне нравится решать задачи связанные
                    с визуализацией и стилизацией элементов веб-приложений, получением данных по API.
                </p>
                <p>
                    В начале обучения я создал несколько проектов, среди которых игры
                    <b>"крестики - нолики" и "морской бой".</b>
                    Они помогли мне набраться опыта в работе с функциями, циклами, условиями и другими базовыми
                    элементами языка Python, а также с классами и декораторами функций,
                    научился обрабатывать исключения. Изучил технологию создания простых <b>Telegram-ботов</b> на примере
                    бота по конвертации различных валют.
                </p>
                <p>
                    Дальнейшее изучение курса было связано с фреймворком <b>Django</b>.
                    Я разработал приложение "Новостной портал", что помогло мне лучше понять, как работают
                    backend-приложения, реляционные базы данных <b>(SQLite3, Postgres)</b> и их взаимодействие через <b>REST API.</b>

                </p>
                <p>
                    В ходе обучения frontend технологиям я познакомился с библиотекой <b>React</b> и на его базе создал
                    несколько приложений. Научился применять асинхронные запросы и работать с библиотекой <b>Axios</b>. Изучил
                    роутинг и познакомился с основными хуками, используемыми в React.
                </p>
                <p>
                    В завершении обучения я разработал полноценное fullstack-приложение <b>"Электронная сервисная книжка"</b>
                    с использованием всего набора технологий от создания и наполнения базы данных до взаимодействия
                    с ней по API, авторизацией и аутентификацией пользователей, визуальным оформлением приложения в
                    соответствии с заданным дизайн-кодом.
                </p>

                <p>
                    В текущий момент активно ищу работу. Я ориентируюсь на стек frontend разработчика, но готов участвовать в проектах,
                    где требуется знание backend и готов дополнительно развиваться в этом направлении.
                    Портфолио с описанием моих проектов можно посмотреть в разделе <a className={'normal'} href={'/projects'}> PROJECTS.</a>
                </p>


            </div>

        </div>
    )
}

export default About;